events {}

http {
    include /etc/nginx/http.d/*.conf;  # Include configurations from http.d

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name jpilotte.42.fr;

        # SSL
        ssl_certificate     /etc/nginx/ssl/sslcert.crt;
        ssl_certificate_key /etc/nginx/ssl/sslcert.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            autoindex    on;
            try_files    $uri $uri/ /index.php?$query_string;
        }

        location = /404.html {
            internal;
        }

        location ~ \.php$ {
            try_files                 $uri /index.php =404;
            fastcgi_split_path_info  ^(.+\.php)(\.+)$;
            fastcgi_pass              wordpress:9000;
            fastcgi_index            index.php;
            # include                  snippets/fastcgi-php.conf;
            include                  fastcgi_params;
            fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}


# events {}

# http {
#     server {
#         listen 80;
#         server_name jpilotte.42.fr;

#         location / {
#             return 200 "Hello, World!";
#         }
#     }
# }